# Database config
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

# Cloud storage paths
CLOUD_ROOT="cloud"
CLOUD_TMP=".tmp"

# Cloud settings
FRONTEND_FORM_FIELD_NAME="file" # Name of the form field for file uploads
CLOUD_MAX_UPLOAD_FILES=10 # Max number of files per upload request