# Database config
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

# Cloud storage paths
CLOUD_ROOT="cloud"
CLOUD_TMP=".tmp"

# Cloud settings
FRONTEND_FORM_FIELD_NAME="file" # Name of the form field for file uploads
CLOUD_MAX_UPLOAD_FILES=10 # Max number of files per upload request
CLOUD_TMP_CLEANUP_INTERVAL_MS=600000 # Interval to clean up temp files (10 minutess)
CLOUD_TMP_FILE_AGE_LIMIT_MS=3600000 # Age limit for temp files (1 hour)